# Supabase Configuration
VITE_SUPABASE_URL=https://hunmwivokrpnqfszwhla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bm13aXZva3JwbnFmc3p3aGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4Nzg1NTksImV4cCI6MjA2NDQ1NDU1OX0.gdGUvKmbTX0qVTAVB_O5-gsuFt8FvWxfN28IkPIb2Ac

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2xlZ3N0dWRlbnlhayIsImEiOiJjbWJmYTQ4NW4wenBwMmxzYnQyZXo1cDBsIn0.ultD46zqX8_MKUDhVMnUEQ